{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PaymentServiceDB;User Id=appUser;Password=Test@#1234567;Encrypt=false;TrustServerCertificate=true;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PaymentService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "PaymentGateway": {
    "Provider": "Stripe",
    "ApiKey": "sk_test_your_stripe_key_here",
    "PublishableKey": "pk_test_your_publishable_key_here"
  }
}